# 生产环境变量
# 本文件为全局默认配置。子项目如需配置请到子仓库的 /config/.env 文件修改

# 静态资源访问地址，注意此变量需要以 '/' 开头和结尾
TG_APP_PUBLIC_PATH=/vue-template-generator-v2/
# 网关/接口地址。如要配置本地开发的接口连接域名或IP，请到 devServer 配置 proxy 代理
TG_APP_BASE_API=/
